<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chatroom</class>
 <widget class="QMainWindow" name="chatroom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1211</width>
    <height>729</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="minimumSize">
       <size>
        <width>321</width>
        <height>681</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLineEdit" name="lineEdit_3">
       <property name="geometry">
        <rect>
         <x>13</x>
         <y>13</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>191</width>
         <height>41</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 11pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 0);</string>
       </property>
       <property name="placeholderText">
        <string>sreach ID</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>211</x>
         <y>13</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>101</width>
         <height>41</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(110, 0, 0);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>connect</string>
       </property>
      </widget>
      <widget class="QListWidget" name="listWidget">
       <property name="geometry">
        <rect>
         <x>13</x>
         <y>61</y>
         <width>301</width>
         <height>611</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>301</width>
         <height>611</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>460</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="minimumSize">
       <size>
        <width>861</width>
        <height>681</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>610</y>
         <width>821</width>
         <height>51</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>821</width>
         <height>51</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 15pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>800</x>
         <y>620</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/new/prefix1/send.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QListWidget" name="listWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>841</width>
         <height>661</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>841</width>
         <height>661</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/new/prefix1/chatbackground.jpg);
font: 18pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <zorder>listWidget_2</zorder>
      <zorder>lineEdit</zorder>
      <zorder>pushButton</zorder>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1211</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menusetting">
    <property name="title">
     <string>setting</string>
    </property>
    <addaction name="actiondark_light_mood"/>
   </widget>
   <widget class="QMenu" name="menuabout">
    <property name="title">
     <string>about</string>
    </property>
    <addaction name="actioncontact_us"/>
    <addaction name="actionrefer_a_freind"/>
   </widget>
   <addaction name="menusetting"/>
   <addaction name="menuabout"/>
  </widget>
  <action name="actiondark_light_mood">
   <property name="text">
    <string>dark/light mood</string>
   </property>
  </action>
  <action name="actioncontact_us">
   <property name="text">
    <string>contact us</string>
   </property>
  </action>
  <action name="actionrefer_a_freind">
   <property name="text">
    <string>refer a freind</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
